WPF-控件ListView/MainWindow.xaml

<Window x:Class="控件ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listView1" MinWidth="280">
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding ElementName=listView1, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Id:" Margin="2"/>
                <TextBox x:Name="txtId" MinWidth="100" Margin="2" Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="FirstName:" Margin="2"/>
                <TextBox x:Name="txtFirstName" MinWidth="100" Margin="2" Text="{Binding FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="LastName:" Margin="2"/>
                <TextBox x:Name="txtLastName" MinWidth="100" Margin="2" Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Email:" Margin="2"/>
                <TextBox x:Name="txtEmail" MinWidth="100" Margin="2" Text="{Binding Email}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Create" Margin="5" Click="Button_Click_1"/>
            <Button Content="Retrive" Margin="5" Click="Button_Click"/>
            <Button Content="Update" Margin="5" Click="Button_Click_2"/>
            <Button Content="Delete" Margin="5" Click="Button_Click_3"/>
        </WrapPanel>
    </Grid>
</Window>
